{
  "allowNonWorkspaceAccess": true,
  "artifactReviewPolicy": "always-proceed",
  "editorMode": "vim",
  "model": "Gemini 3.8 Flash (High)",
  "notifications": true,
  "runningLightSpeed": "fast",
  "showFeedbackSurvey": false,
  "showTips": false,
  "toolPermission": "always-proceed",
  "verbosity": "low",
  "vimInsertFirst": true
}
